{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "API_Comercializadora": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comercializadora;User Id=sa;Password=Aa$3r9pQ7wL!2kV8xM5zC1;TrustServerCertificate=True;"
  },
  "ServiceSettings": {
    "BaseUrl": "http://localhost:5000",
    "ServiceName": "API Comercializadora",
    "Description": "API SOAP"
  },
  "BancoBanquito": {
    "ServiceUrl": "http://localhost:5001/ClienteBancoService.svc"
  }
}
